/**index.wxss**/
.title{
   width: 750rpx;
   height: 50px;
   background: #0dc441;
   color: #fff;
   text-align: center;
   line-height: 50px;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 1;
}
.btn-area{
   width: 750rpx;
   height: 50px;
   line-height: 50px;
   color: #999;
   background: #fff;
   opacity: 0.8;
   display: flex;
   justify-content: space-around;
   position: fixed;
   top: 50px;
   left: 0;
   z-index: 1;
}
.area{
   width: 33.33%;
   text-align: center;
   border-bottom: 1px solid #ccc;
}
.on{
   color: #0dc441;
   border-bottom: 3px solid #0dc441;
   box-sizing: border-box;
}
.swiper-box{
   height: 900px;
   margin-top: 100px;
}
.item-box{
   background: #fff;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}
.img-item{
   width: 184.5px;
   height: 220px;
   border: 1px solid #e5e5e5;
   margin-top: 5px;
}
.image{
   width: 184px;
   height: 184px;
}
.item{
   background: #fff;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}
.img{
   width: 184.5px;
   border: 1px solid #e5e5e5;
   margin-top: 5px;
}
.image{
   width: 184px;
   height: 184px;
}